<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>7.2</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Authors>stiffpoo</Authors>
    <Company />
    <Description>C#/.NET Core Class Library for (Bitcoin) Cash Accounts</Description>
    <RepositoryUrl>https://github.com/stiffpoo/CashAccountsNET/tree/master/CashAccounts</RepositoryUrl>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageReleaseNotes>Release 1.0.0
- Interact with the Cash Accounts Protocol</PackageReleaseNotes>
    <PackageProjectUrl>https://gitlab.com/cash-accounts/specification/blob/master/SPECIFICATION.md</PackageProjectUrl>
    <Product />
    <PackageLicenseUrl>https://github.com/stiffpoo/CashAccountsNET/blob/master/LICENSE</PackageLicenseUrl>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="BitcoinNet">
      <HintPath>Dependencies\BitcoinNet-4.1.1.12.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
