<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="BitcoinNet">
      <HintPath>Dependencies\BitcoinNet-4.1.1.12.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
