<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BitcoinNet">
      <HintPath>..\..\..\git\Lokad\BitcoinNet\BitcoinNet\bin\Release\netcoreapp2.1\BitcoinNet.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
