# CashAccountsNET

./: .gitignore  CashAccountsNET.sln  README.md
CashAccounts/: Account.cs  AccountRegistration.cs  CashAccounts.cs  CashAccounts.csproj  PaymentData.cs  README.md
CashAccounts.Client/: AccountClient.cs  CashAccounts.Client.csproj  LookupClient.cs  README.md
CashAccounts.Client/Models/: AccountMetadata.cs  LookupResponse.cs  RegistrationResponse.cs
