<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>7.2</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Authors>stiffpoo</Authors>
    <Description>C#/.NET Core Class Library for interacting with (Bitcoin) Cash Accounts lookup servers</Description>
    <PackageLicenseUrl>https://github.com/stiffpoo/CashAccountsNET/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://gitlab.com/cash-accounts/specification/blob/master/SPECIFICATION.md</PackageProjectUrl>
    <RepositoryUrl>https://github.com/stiffpoo/CashAccountsNET/tree/master/CashAccounts</RepositoryUrl>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageReleaseNotes>Release 1.0.0
- Interact with the Cash Accounts lookup servers
- Supports standard lookup, metadata and registration requests</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CashAccounts\CashAccounts.csproj" />
  </ItemGroup>

</Project>
